server.port=9090
bank.payment.url=http://localhost:9090
cc.payment.url=http://localhost:9091
paypal.payment.url=http://localhost:9092

bank.payment.secret.key=bank-service
cc.payment.secret.key=cc-service
paypal.payment.secret.key=paypal-service
order.payment.secret.key=payment