spring.datasource.url=jdbc:mysql://${MYSQL_DATABASE_URL}:${MYSQL_DATABASE_PORT}/${MYSQL_DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

bank.payment.url=${BANK_TRANSACTION_URL}
cc.payment.url=${CC_TRANSACTION_URL}
paypal.payment.url=${PAYPAL_TRANSACTION_URL}

order.payment.secret.key=${ORDER_PAYMENT_SECRET_KEY}
bank.payment.secret.key=${PAYMENT_BANK_SECRET_KEY}
cc.payment.secret.key=${PAYMENT_CC_SECRET_KEY}
paypal.payment.secret.key=${PAYMENT_PAYPAL_SECRET_KEY}

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true